

entity User1 {
	username String required,
    karma Long required,
}

entity Topic {
	coordX Long,
    coordY Long,
    archived Boolean,
    score Integer
}

entity Conversation {

}

entity Rating {
	score Integer required min(-1) max(1)
}

entity Message {
	text String required,
    timestampMillis Long required,
}


relationship OneToMany {
	User1 to Topic,
    Conversation to Message,
}

relationship OneToOne {
	Conversation to Topic,
    Conversation{respondingUser} to User1,
    Message to User1,
    Rating to User1,
    Rating to Topic 
}

skipClient *
dto * with mapstruct
service all with serviceClass