

entity User {
	username String required,
    karma Long required,
}

entity Topic {
	coordX Long,
    coordY Long,
    archived Boolean,
    score Integer
}

entity Conversation {

}

entity Rating {
	score Integer required min(-1) max(1)
}

entity Message {
	text String required,
    timestamp Instant required,
}


relationship OneToMany {
	User to Topic,
    Conversation to Message,
}

relationship OneToOne {
	Conversation to Topic,
    Conversation{respondingUser} to User,
    Message to User,
    Rating to User,
    Rating to Topic 
}

dto * with mapstruct
service all with serviceImpl