

entity User1 {
	username String required,
    karma Long required,
}

entity Topic {
	coordX Long,
    coordY Long,
    archived Boolean,
    score Integer
}

entity Conversation {

}

entity Rating {
	score Integer required min(-1) max(1)
}

entity Message {
	text String required,
    timestampMillis Long required,
}


relationship OneToMany {
	User1 to Topic,
	User1 to Message,
	User1 to Rating,
	User1 to Conversation{respondingUser}
    Conversation to Message,
	Topic to Rating
}

relationship OneToOne {
	Conversation to Topic
}

skipClient *
dto * with mapstruct
service all with serviceClass